call plug#begin()

Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'mbbill/undotree'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'

Plug 'svermeulen/vim-easyclip'
Plug 'tpope/vim-fugitive'

" Required for Telescope
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Stuff required for LSP
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'

" Beautifull plugin that allows for very quick surrounding
Plug 'tpope/vim-surround'

Plug 'preservim/nerdcommenter'

" Plug 'easymotion/vim-easymotion'
Plug 'phaazon/hop.nvim'

call plug#end()
